<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/heads"
        android:id="@+id/kep"



        />
    <LinearLayout

        android:id="@+id/gomboklec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kep"

        >

        <Button
            android:id="@+id/fejgomb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fej"

            />

        <Button
            android:id="@+id/irasgomb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Írás"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/dobasok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gomboklec"
        android:text="Dobások : 0"
        android:textSize="30dp"

        />
    <TextView
        android:id="@+id/gyozelem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobasok"
        android:text="Győzgelem : 0"
        android:textSize="30dp"

        />
    <TextView
        android:id="@+id/vereseg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gyozelem"
        android:text="Vereség : 0"
        android:textSize="30dp"

        />





</RelativeLayout>